# Non-secret environment settings
# Project-related settings
PROJECT_ID="fake-profile-detection-460117"
BUCKET_DIR="fake-profile-detection-eda-bucket"
WEB_APP_DATA_SOURCE="$$BUCKET/uploads" 
RAW_DATA="$$BUCKET/raw_data_from_web_app"
CLEANED_DATA="$$BUCKET/cleaned_data"
TYPENET_ML_FEATURES="$$BUCKET/typenet_ml_features"

# Local directory data directory structures--for consistenly passing data from one script to another
# Each extraction appends timestamp and hostname to the directory name
WEB_APP_DATA_DIR="./web-app/data"
RAW_DATA_DIR="$$WEB_APP_DATA_DIR/raw_data"
CLEANED_DATA_DIR="$$WEB_APP_DATA_DIR/cleaned_data"
TYPENET_ML_FEATURES_DIR="$$WEB_APP_DATA_DIR/typenet_ml_features"


# Development settings
DEV_WEB_APP_DATA_SOURCE="$$BUCKET/uploads_dev"  # Old data

# Utils for consistent naming
TIMESTAMP_FORMAT="%Y-%m-%d_%H-%M-%S"

